# MailHandler

./: key  mailhandler.sqlite3  pom.xml  settings.json  sign.html  stats.json
folders/Customer/: body.txt
folders/Customer Service/: body.txt
folders/Repeated/: body.txt  subject.txt
folders/TAXI/: body.txt  subject.txt  Книга1.xls
src/main/java/ru/mailhandler/: AttachmentComparator.java  BodyManager.java  CategoryTableModel.java  CustomProxySelector.java  EmailExtractor.java  EmailForResponseFinder.java  FolderDialog.form  FolderDialog.java  FolderListModel.java  FolderResolver.java  Helpers.java  MailBoxLocker.java  MainFrame.form  MainFrame.java  MessageFetcher.java  SocksManager.java  SubjectManager.java  TemplateManager.java
src/main/java/ru/mailhandler/db/: Database.java  ProxyDao.java  SentMessageDao.java
src/main/java/ru/mailhandler/filter/: AntiDeleteBySubjectAndFromFilter.java  DeleteBySubjectAndFromFilter.java  OneAddressFilter.java  ResponseTimeFilter.java
src/main/java/ru/mailhandler/model/: Attachment.java  CategoryRow.java  Proxy.java  ResponseTime.java  ResumeData.java  ScheduledMessage.java  SeenMessage.java  SentMessage.java
src/main/java/ru/mailhandler/settings/: Folder.java  Settings.java
src/main/java/ru/mailhandler/stat/: FetchEmailIntervalStats.java  Stats.java  StatsController.java
src/main/java/ru/mailhandler/thread/: Main.java  MessageSender.java  ProxyCleaner.java
src/main/resources/: fetch_email_interval_stats.httl  httl.properties  mailhandler.sql  update_to_v2.sql
